<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teste do dia dos namorados</title>

  <style>
    body {
     margin: 0;  /* remove margens padrão */
     height: 100vh; /* garante altura total da tela */
     background-image: url('Imagem do WhatsApp de 2025-06-08 à(s) 15.48.43_684d9880.jpg');
     background-size: cover;         /* cobre toda a área */
     background-repeat: no-repeat;   /* não repete a imagem */
     background-position: center;    /* centraliza a imagem */
    }

    header {
      background-color: #e76262;
      color: white;
      text-align: center;
      padding: 1rem;
      border-radius: 30px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
      
     
  
    }

    .card {
      
      padding: 1rem;
      flex: 1 1 200px;
      border-radius: 8px;
     background-color: rgba(255, 29, 29, 0.5);
       justify-items: center;
      align-items: center;
      
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 10px;
      }
    }
    p{
        font-size: 25px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(26, 21, 26);
    }
    button{
        border-radius: 6px;
        padding: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        display: flex; align-items: center; justify-content: center;
        width: 150px;
        height: 30px;
        margin-top: 10px;
       
    }
   
    
  </style>
</head>
<body>
  <header>
    <h1>Momozi, selecione a opção correta pra continuar:</h1>
    <h2>(Acertando as questões você ganha seu presente)</h2>
  </header>

  <div class="container">
    <div class="card">
        <p>O que nós mais gostamos de comer?</p>
        <button onclick="window.location.href='novapg.html'" 
        style="   border-radius: 6px;
        padding: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: white;
        text-shadow:
        -1px -2px 0 black,
        2px -1px 0 black,
        -1px  2px 0 black,
        2px  2px 0 black;
        display: flex; align-items: center; justify-content: center;
        width: 150px;
        height: 30px;
        margin-top: 10px;
        background-image: url('download.jpeg'); background-size: 60px;">Pizza</button>
        <br>
        <button onclick="window.location.href='novapg.html'" 
        style="   border-radius: 6px;
        padding: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: white;
        text-shadow:
        -1px -2px 0 black,
        2px -1px 0 black,
        -1px  2px 0 black,
        2px  2px 0 black;
        display: flex; align-items: center; justify-content: center;
        width: 150px;
        height: 30px;
        margin-top: 10px;
        background-image: url('images.jpeg'); background-size: 60px;">Arrumadinho</button>
        <br>
        <button onclick="window.location.href='FoiSoUmTeste.html'" 
        style="   border-radius: 6px;
        padding: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: white;
        text-shadow:
        -1px -2px 0 black,
        2px -1px 0 black,
        -1px  2px 0 black,
        2px  2px 0 black;
        display: flex; align-items: center; justify-content: center;
        display: flex; align-items: center; justify-content: center;
        width: 150px;
        height: 30px;
        margin-top: 10px;
        background-image: url('hamburger-2676.png'); background-size: 40px;"> Hamburger </button>
    </div>
  </div>
</body>
</html>
