<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERROU!</title>
  <style>
    body{
        background-color: rgb(65, 22, 22);
    }
    header{   
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    }

    h1{
    color: rgb(255, 255, 255);
    font-size: 25px;
    }

    body {
    margin: 0;
    padding: 0;
    }
    img{   
    width: 60px;
    height: 60px;

    }
    button{
        border-radius: 6px;
        padding: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        display: flex; align-items: center; justify-content: center;
        width: 200px;
        height: 30px;
        margin-top: 10px;
        margin-left: 50px;
  }
  </style>
  <body>
    <header>
       <h1> Não acredito que você errou a mais facil!</h1>
       <img src="png-transparent-sad-emoticon-iphone-emoji-sadness-smiley-emoticon-emoji-face-electronics-face-emoji-face-thumbnail.png" alt="">
       <button onclick="window.location.href='dia12.html'">Tente outra vez</button>
    </header>
  </body>